PORT=8000
MONGOOSE_URI='mongodb+srv://huydqph24532:huydqph24532@cluster0.rhh54pl.mongodb.net/?retryWrites=true&w=majority'

SECRET_CODE='dangquanghuy03'

CLOUD_NAME = 'dgqytazks'
API_KEY = '471891246787516'
SECRET_KEY = 'oKmvdaqKjhJhb_i1sktOX3HJzWg'